# ("mongodb+srv://Omar:18PWcse16630316@cluster0.qxgva.mongodb.net/?retryWrites=true&w=majority");
# LOCAL_DB = "mongodb://localhost:27017/todo-app";

DB_URL = mongodb+srv://Omar:18PWcse16630316@cluster0.qxgva.mongodb.net/?retryWrites=true&w=majority;